#jdbcDriverClassName=com.mysql.jdbc.Driver
#jdbcUrl=jdbc:mysql://localhost:3306/
#jdbcSchema=database
#jdbcLogin=username
#jdbcPass=password

jdbcDriverClassName=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://buche.informatik.rwth-aachen.de:3306/
jdbcSchema=ugnm1415g1
jdbcLogin=ugnm1415g1
jdbcPass=perk53VROT
